<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the latest updates on medical cannabis legalization in Mississippi. Find out how to access a medical cannabis dispensary near you.Stay informed on Mississippi medical cannabis dispensary regulations. Find out the latest updates and guidelines for operating a dispensary in the state.Improving patient access to medical cannabis at Mississippi dispensary. Find relief and support with legal, quality products.">
<meta name="keywords" content="Medical Cannabis Legalization Mississippi">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/vegancannabisdispensaryproducts.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.ya18aec6d195f8e39a922ca54323f7202{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
a{
text-decoration: none!important;
}
.xe4cefbd7074c00af90a20f0ca2344564:hover{
box-shadow: 0 49.8px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#050505;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t61d383bcbdb1a21b3a6c5b27eab89d65 p,.t61d383bcbdb1a21b3a6c5b27eab89d65 a,.t61d383bcbdb1a21b3a6c5b27eab89d65 span,.t61d383bcbdb1a21b3a6c5b27eab89d65 label{
font-size:16px!important;
}
.xe4fee6dfb2f938b72589145947c08b8e a{
font-size:16px;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.t61d383bcbdb1a21b3a6c5b27eab89d65 a,.xe4fee6dfb2f938b72589145947c08b8e a{
color:#060606!important;
text-decoration: underline !important;
}
.xe4fee6dfb2f938b72589145947c08b8e p,.xe4fee6dfb2f938b72589145947c08b8e span,.xe4fee6dfb2f938b72589145947c08b8e label{
font-size:16px!important;
}
.e12ad6d8fb0bd1e654a16b58842e3484d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.6px;
padding-right:7.5px;
padding-top:5px;
padding-bottom:4.8px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/vegancannabisdispensaryproducts.jpg" src="img/vegancannabisdispensaryproducts.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="d5b8b30feb6f8cd37cfb1a826686efd59 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link d5b8b30feb6f8cd37cfb1a826686efd59" href="index.html"  >Medical Cannabis Legalization Mississippi</a>
</li><li class=" nav-item">
<a class="d5b8b30feb6f8cd37cfb1a826686efd59 nav-link" href="medical-cannabis-dispensary-regulations.html"  >Medical Cannabis Dispensary Regulations</a>
</li><li class=" nav-item">
<a class="nav-link d5b8b30feb6f8cd37cfb1a826686efd59" href="patient-access-to-medical-cannabis.html"  >Patient Access to Medical Cannabis</a>
</li><li class="nav-item"><a class="nav-link d5b8b30feb6f8cd37cfb1a826686efd59" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ya18aec6d195f8e39a922ca54323f7202">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Mississippi CBD</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3373.4542106909093!2d-90.06856732373633!3d32.27276410958366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86282be4ceef10d7%3A0x5515afc25b49e6a2!2sI-20%2C%20Pearl%2C%20MS%2039208%2C%20USA!5e0!3m2!1sen!2sph!4v1716558366020!5m2!1sen!2sph" width="100%" height="480">Medical Cannabis Legalization Mississippi
Medical Cannabis Dispensary Regulations
Patient Access to Medical Cannabis</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Mississippi CBD</p>
<p>Company Website : <a class="d5b8b30feb6f8cd37cfb1a826686efd59" href="https://sites.google.com/view/mississippi-cannabisdispensary/" rel="nofollow">https://sites.google.com/view/mississippi-cannabisdispensary/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="d5b8b30feb6f8cd37cfb1a826686efd59" href="https://www.yelp.com/search?cflt=cannabisdispensaries&find_loc=Jackson%2C+MS" rel="nofollow" target="_blank">The Best 10 Cannabis Dispensaries In Jackson Ms</a></p><p><a class="d5b8b30feb6f8cd37cfb1a826686efd59" href="https://www.reddit.com/r/mississippi/comments/11w5k9r/mississippi_medical_marijuana_review/" rel="nofollow" target="_blank">Mississippi Medical Marijuana Review</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://mississippi-cannabis-dispensary.blogspot.com/2024/05/mississippi-cannabis-dispensary.html" rel="nofollow" target="_blank">Mississippi Cannabis Dispensary</a></p><p><a href="https://www.google.com/search?q=top+mississippi+cannabis+dispensary&sca_esv=bb027c1cf1d86ff2&sca_upv=1&sxsrf=ADLYWIJPB4W9AVYfugfZL9gpq-iPyANNjg%3A1716558421950&ei=VZpQZuTMOc62wN4Pzq-JgAk&ved=0ahUKEwiky-e3tqaGAxVOG9AFHc5XApAQ4dUDCBA&uact=5&oq=top+mississippi+cannabis+dispensary&gs_lp=Egxnd3Mtd2l6LXNlcnAiI3RvcCBtaXNzaXNzaXBwaSBjYW5uYWJpcyBkaXNwZW5zYXJ5MgcQABiABBgNMgcQABiABBgNMgYQABgNGB4yBhAAGA0YHjIIEAAYCBgNGB4yCBAAGAgYDRgeMgsQABiABBiGAxiKBTIIEAAYgAQYogRIgBJQoAZY0xBwAngBkAEAmAGcAqABxAiqAQMyLTS4AQPIAQD4AQGYAgSgAqQEwgIKEAAYsAMY1gQYR8ICCBAAGKIEGIkFmAMAiAYBkAYIkgcFMi4wLjKgB8oY&sclient=gws-wiz-serp" rel="nofollow" target="_blank"></a></p><p><a class="d5b8b30feb6f8cd37cfb1a826686efd59" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d5b8b30feb6f8cd37cfb1a826686efd59" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d5b8b30feb6f8cd37cfb1a826686efd59" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
