<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Discover the latest updates on medical cannabis legalization in Mississippi. Find out how to access a medical cannabis dispensary near you.Stay informed on Mississippi medical cannabis dispensary regulations. Find out the latest updates and guidelines for operating a dispensary in the state.Improving patient access to medical cannabis at Mississippi dispensary. Find relief and support with legal, quality products.">
<meta name="keywords" content="Medical Cannabis Legalization Mississippi">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/vegancannabisdispensaryproducts.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
.wefd758744ebff9a7c2c91f84bc3e9f37 > .y48c938fbd5ce7f84a410c3ad05d32c21 > a{
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.d243ef91811423429bf05ff4b1b021a77{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wefd758744ebff9a7c2c91f84bc3e9f37 > a > .vf0389dbe21a3cf833a398de9c3cb7970{
font-weight: 300;
margin-bottom: 0.625rem;
}
.post-content *{

font-size: 1.25rem;
}
footer{
background:#121212;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.wefd758744ebff9a7c2c91f84bc3e9f37 > .y48c938fbd5ce7f84a410c3ad05d32c21{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.w5930b86355147a9a97b3553585a33fc3 p,.w5930b86355147a9a97b3553585a33fc3 a,.w5930b86355147a9a97b3553585a33fc3 span,.w5930b86355147a9a97b3553585a33fc3 label{
font-size:16px!important;
}
.btn-md{
padding: 15.5px 29.9px;
border-radius: 0;
}
.wefd758744ebff9a7c2c91f84bc3e9f37 > a{
color: #212529;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.c87b93bc641ae8502d56bb4e240cb50cf a{
font-size:16px;
}
.y48c938fbd5ce7f84a410c3ad05d32c21 a{
color: black;
}
.wefd758744ebff9a7c2c91f84bc3e9f37 > a:focus, .wefd758744ebff9a7c2c91f84bc3e9f37 > a:hover{
text-decoration: none;
color: #0a8fab;
}
.nav-item{
padding-left:7.9px;
padding-right:8.2px;
padding-top:4.9px;
padding-bottom:4.9px;
}
.wf0127a3825555c74fb1990966c3ec51c:hover{
box-shadow: 0 50.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.wefd758744ebff9a7c2c91f84bc3e9f37 > a > .xf3741aee50d8b9340ef12f31dc9618c9{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.c87b93bc641ae8502d56bb4e240cb50cf p,.c87b93bc641ae8502d56bb4e240cb50cf span,.c87b93bc641ae8502d56bb4e240cb50cf label{
font-size:16px!important;
}
.x57ceabef53f90a0aca87b00d96dce6d6{
color: #fff;
background-color: #0489a5;
border-color: #1095b1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
a{
text-decoration: none!important;
}
.w5930b86355147a9a97b3553585a33fc3 a,.c87b93bc641ae8502d56bb4e240cb50cf a{
color:#111111!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/vegancannabisdispensaryproducts.jpg" src="../img/vegancannabisdispensaryproducts.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item"><a class="nav-link w1f28e3e2bb4f13191963e08f54a47b03" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link w1f28e3e2bb4f13191963e08f54a47b03" href="../index.html"  >Medical Cannabis Legalization Mississippi</a>
</li><li class=" nav-item">
<a class="nav-link w1f28e3e2bb4f13191963e08f54a47b03" href="../medical-cannabis-dispensary-regulations.html"  >Medical Cannabis Dispensary Regulations</a>
</li><li class=" nav-item">
<a class="w1f28e3e2bb4f13191963e08f54a47b03 nav-link" href="../patient-access-to-medical-cannabis.html"  >Patient Access to Medical Cannabis</a>
</li><li class="nav-item"><a class="w1f28e3e2bb4f13191963e08f54a47b03 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     What are the requirements to open a medical cannabis dispensary in Mississippi?</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="wefd758744ebff9a7c2c91f84bc3e9f37">
                 <img class="img-fluid" src="../img/howtoopenacannabisdispensary.jpg" alt="What are the requirements to open a medical cannabis dispensary in Mississippi?">
<h1 class="pt-2 text-capitalize"><b>What are the requirements to open a medical cannabis dispensary in Mississippi?</b></h1>
<p class="y48c938fbd5ce7f84a410c3ad05d32c21">
Posted by   on 2024-05-24</p>
</div>
<div class="py-4">
Opening a medical cannabis dispensary in Mississippi requires careful consideration and adherence to specific requirements set forth by the state. As of now, Mississippi has legalized medical marijuana for certain qualifying conditions, but the process of opening a dispensary is still quite stringent.<br />
<br />
First and foremost, individuals or entities looking to open a medical cannabis dispensary in Mississippi must obtain a license from the State Department of Health. The department will only issue a limited number of licenses, so competition can be fierce. It is essential to thoroughly research the application process and ensure that all required documentation is submitted accurately and on time.<br />
<br />
In addition to obtaining a license, prospective dispensary owners must meet certain criteria regarding location and security measures. Dispensaries must be located at least 500 feet away from schools, churches, and other specified areas. They must also have strict security measures in place to prevent unauthorized access to cannabis products.<br />
<br />
Furthermore, individuals seeking to open a medical cannabis dispensary in Mississippi must have a clean criminal record. Any felony convictions related to drugs or violent crimes could disqualify an applicant from receiving a license.<br />
<br />
Once all requirements are met and the necessary approvals are obtained, opening a medical cannabis dispensary can be a rewarding endeavor. Dispensaries provide much-needed relief for patients suffering from chronic illnesses and offer an alternative treatment option for those who may not respond well to traditional medications.<br />
<br />
Overall, opening a medical cannabis dispensary in Mississippi requires dedication, attention to detail, and compliance with state regulations. By following the established guidelines and putting in the necessary work, individuals can successfully navigate the process of becoming licensed dispensary owners in this evolving industry.</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x57ceabef53f90a0aca87b00d96dce6d6 text-uppercase" href="what-services-are-offered-at-a-mississippi-medical-cannabis-dispensary.html">Previous</a>
<a class="btn x57ceabef53f90a0aca87b00d96dce6d6 text-uppercase" href="what-products-can-be-found-at-a-mississippi-medical-cannabis-dispensary.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Mississippi CBD</p>
<p>Company Website : <a class="w1f28e3e2bb4f13191963e08f54a47b03" href="https://sites.google.com/view/mississippi-cannabisdispensary/" rel="nofollow">https://sites.google.com/view/mississippi-cannabisdispensary/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="w1f28e3e2bb4f13191963e08f54a47b03" href="https://www.yelp.com/search?cflt=cannabisdispensaries&find_loc=Jackson%2C+MS" rel="nofollow" target="_blank">The Best 10 Cannabis Dispensaries In Jackson Ms</a></p><p><a class="w1f28e3e2bb4f13191963e08f54a47b03" href="https://www.reddit.com/r/mississippi/comments/11w5k9r/mississippi_medical_marijuana_review/" rel="nofollow" target="_blank">Mississippi Medical Marijuana Review</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://mississippi-cannabis-dispensary.blogspot.com/2024/05/mississippi-cannabis-dispensary.html" rel="nofollow" target="_blank">Mississippi Cannabis Dispensary</a></p><p><a href="https://www.google.com/search?q=top+mississippi+cannabis+dispensary&sca_esv=bb027c1cf1d86ff2&sca_upv=1&sxsrf=ADLYWIJPB4W9AVYfugfZL9gpq-iPyANNjg%3A1716558421950&ei=VZpQZuTMOc62wN4Pzq-JgAk&ved=0ahUKEwiky-e3tqaGAxVOG9AFHc5XApAQ4dUDCBA&uact=5&oq=top+mississippi+cannabis+dispensary&gs_lp=Egxnd3Mtd2l6LXNlcnAiI3RvcCBtaXNzaXNzaXBwaSBjYW5uYWJpcyBkaXNwZW5zYXJ5MgcQABiABBgNMgcQABiABBgNMgYQABgNGB4yBhAAGA0YHjIIEAAYCBgNGB4yCBAAGAgYDRgeMgsQABiABBiGAxiKBTIIEAAYgAQYogRIgBJQoAZY0xBwAngBkAEAmAGcAqABxAiqAQMyLTS4AQPIAQD4AQGYAgSgAqQEwgIKEAAYsAMY1gQYR8ICCBAAGKIEGIkFmAMAiAYBkAYIkgcFMi4wLjKgB8oY&sclient=gws-wiz-serp" rel="nofollow" target="_blank"></a></p><p><a class="w1f28e3e2bb4f13191963e08f54a47b03" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w1f28e3e2bb4f13191963e08f54a47b03" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w1f28e3e2bb4f13191963e08f54a47b03" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>